# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_pytorch_select=0.1=cpu_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.5.25=h06a4308_1
cairo=1.16.0=hf32fb01_1
certifi=2021.5.30=py37h06a4308_0
cffi=1.14.5=py37h261ae71_0
cudatoolkit=10.2.89=hfd86e86_1
cycler=0.10.0=py37_0
dbus=1.13.18=hb2f20db_0
expat=2.4.1=h2531618_2
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.1=h6c09931_0
freeglut=3.0.0=hf484d3e_5
freetype=2.10.4=h5ab3b9f_0
glib=2.68.2=h36276a3_0
graphite2=1.3.14=h23475e2_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.8.20=hba1933b_1
icu=58.2=he6710b0_3
intel-openmp=2019.4=243
jasper=2.0.14=h07fcdf6_1
jpeg=9b=h024ee3a_2
kiwisolver=1.3.1=py37h2531618_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglu=9.0.0=hf484d3e_1
libgomp=9.3.0=h5101ec6_17
libmklml=2019.0.5=0
libopencv=3.4.2=h765d7f9_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h3942068_0
libuuid=1.0.3=h1bed415_2
libuv=1.40.0=h7b6447c_0
libvpx=1.7.0=h439df22_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
lz4-c=1.9.3=h2531618_0
matplotlib=3.3.4=py37h06a4308_0
matplotlib-base=3.3.4=py37h62a2d02_0
mkl=2020.2=256
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.3.0=py37h54f3939_0
mkl_random=1.1.1=py37h0573a6f_0
ncurses=6.2=he6710b0_1
ninja=1.10.2=hff7bd54_1
numpy=1.19.2=py37h54aff64_0
numpy-base=1.19.2=py37hfa32c7d_0
olefile=0.46=py37_0
opencv=3.4.2=py37h40b0b35_1
openssl=1.1.1k=h27cfd23_0
pcre=8.45=h295c915_0
pillow=8.2.0=py37he98fc37_0
pip=21.1.3=py37h06a4308_0
pixman=0.40.0=h7b6447c_0
py-opencv=3.4.2=py37h765d7f9_1
pycparser=2.20=py_2
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py37h05f1152_2
python=3.7.10=h12debd9_4
python-dateutil=2.8.1=pyhd3eb1b0_0
pytorch=1.7.1=py3.7_cuda10.2.89_cudnn7.6.5_0
qt=5.9.7=h5867ecd_1
readline=8.1=h27cfd23_0
setuptools=52.0.0=py37h06a4308_0
sip=4.19.8=py37hf484d3e_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
tk=8.6.10=hbc83047_0
torchvision=0.8.2=py37_cu102
tornado=6.1=py37h27cfd23_0
typing-extensions=3.10.0.0=hd3eb1b0_0
typing_extensions=3.10.0.0=pyh06a4308_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
